
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nos - Estética Center</title>
    <link rel="stylesheet" href="base.css">
    <style>
        html, body {
    margin: 0;
}
body {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(141, 241, 208);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(208, 248, 248);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(255, 255, 255);
    min-height: 150px;
}
.content {
    background-color: rgb(255, 255, 255);
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(233, 233, 233);
    min-height: 150px;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
           <img src="https://svgsilh.com/svg/38673.svg" width="150" >
            <ul>
                <li><a href="http://127.0.0.1:5500/Pagina%20Principal.html"target="_blank">Inicio</a></li>
                <br>
                <li><a href="http://127.0.0.1:5500/Sobre%20nos.html"target="_blank">Sobre Nos</a></li>
                <br>
                <li><a href="http://127.0.0.1:5500/Horario%20de%20Atendimento.html"target="_blank">Atendimento</a></li>
                <br>
                <li><a href="http://127.0.0.1:5500/contato.html"target="_blank">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <img src="https://www.shutterstock.com/image-photo/senior-male-doctor-working-hospital-260nw-1385163833.jpg" width="1000" height="350">
            </div>
    
            <div class="content">
                <h3>Contato</h3>
                <ul>
                    <li>(48) 9911-458844</li>
                    <li>(58) 88441-13311</li>
                </ul>

                <h3>Endereço</h3>
                <ul>
                    <li>Rua Esmeralda Chapadona - Rio Braco/JF</li>
                    <iframe align="center" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d370017.74491850764!2d-49.09411418089145!3d-27.517488264815512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1675897140194!5m2!1spt-BR!2sbr" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </ul>

                <form>
                    Nome:  <input type="text" name="name" /><br>
                    E-mail: <input type="email" name="e-mail"/><br>
                    Assunto: <input type="text" name="assunto"/><br>
                    <label>Mensagem:</label><textarea name="Message"></textarea> 
                    <br><br>
                    Você é calvo? <br>
                    Sim<label><input type="radio" name="Você é calvo?" />Não</label><label><input type="radio" name="Você é calvo?" /></label>
                
                   <br> <br>Ja jogou aonde? <br>
                    Sim<label><input type="radio" name="Você é calvo?" />Não</label><label><input type="radio" name="Você é calvo?" /></label>
                    <br><br><button type="submit">Enviar</button><button type="reset">Limpar</button>
                                        
                </form>



            </div>
    
            <div class="footer">
                <h3>Contato</h3>
                    <p>São Caetano do Sul - BA - <strong>4000-9999</strong><br>
                    <p>Vila Velha - ES - <strong>(27) 9999-00000</strong></p>
                    <p>Ipatinga - MG - <strong>(31) 3616-0177</strong> </p>

                <h3>HORÁRIO DE ATENDIMENTO</h3>
                    <p>Segunda a Sexta-feira das 8h às 18h</p>
                    <p>Sábado das 8h às 13h</p>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>