
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atendimento - Estética Center</title>
    <link rel="stylesheet" href="base.css">
    <style>
        html, body table tr:nth-child(even)
         { background-color: rgb(190, 186, 186);


    margin: 0;
}
body {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(141, 241, 208);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(208, 248, 248);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(255, 255, 255);
    min-height: 150px;
}
.content {
    background-color: rgb(255, 255, 255);
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(233, 233, 233);
    min-height: 150px;

}

    </style>
</head>
<body>
    <div class="menu">
        <!-- Aqui vai o seu menu -->
       <img src="https://svgsilh.com/svg/38673.svg" width="150" >
        <ul>
            <li><a href="http://127.0.0.1:5500/Pagina%20Principal.html"target="_blank">Inicio</a></li>
            <br>
            <li><a href="http://127.0.0.1:5500/Sobre%20nos.html"target="_blank">Sobre Nos</a></li>
            <br>
            <li><a href="http://127.0.0.1:5500/Horario%20de%20Atendimento.html"target="_blank">Atendimento</a></li>
            <br>
            <li><a href="http://127.0.0.1:5500/contato.html"target="_blank">Contato</a></li>
        </ul>
    </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <img src="https://www.shutterstock.com/image-photo/portrait-young-beautiful-woman-doctor-260nw-1073984453.jpg" width="1000" height="350">
            </div>
    
            <div class="content">
                <h3 align="center">NOSSOS HORARIOS</h3>
                    <p align="center">O atendimento é feito em consultórios individuais, com toda a privacidade, respeito e atenção que o paciente merece.</p>

                <table border="1" width="600" align="center" cellspacing="1">
                    <tr align="center">
                        <td><strong><h3>Serviços</h3></strong></td>
                        <td><strong><h3>Segunda a Sexta</h3></strong></td>
                        <td><strong><h3>Sábados</h3></strong></td>
                        <td><strong><h3>Feriados</h3></strong></td>
                    </tr>

                    <tr>
                        <td align="center"><strong>Clínica geral</strong></td>
                        <td align="center">08h - 19h</td>
                        <td align="center">08h - 14h</td>
                        <td align="center">08h - 14h</td>  
                    </tr>

                    <tr>
                        <td align="center"><strong>Pediatria</strong></td>
                        <td align="center">08h - 19h</td>
                        <td align="center">08h - 14h</td>
                        <td align="center">08h - 14h</td>  
                    </tr>

                    <tr>
                        <td align="center"><strong>Psicologia</strong></td>
                        <td align="center">08h - 19h</td>
                        <td align="center">08h - 14h</td>
                        <td align="center">- </td>  
                    </tr>

                    
                    <tr>
                        <td align="center"><strong>Oftalmologia</strong></td>
                        <td align="center">08h - 19h</td>
                        <td align="center">08h - 19h</td>
                        <td align="center"> - </td>  
                    </tr>
                          
                </table>    
            </div>
    
            <div class="footer">
                <h3>Contato</h3>
                    <p>São Caetano do Sul - BA - <strong>4000-9999</strong><br>
                    <p>Vila Velha - ES - <strong>(27) 9999-00000</strong></p>
                    <p>Ipatinga - MG - <strong>(31) 3616-0177</strong> </p>

                <h3>HORÁRIO DE ATENDIMENTO</h3>
                    <p>Segunda a Sexta-feira das 8h às 18h</p>
                    <p>Sábado das 8h às 13h</p>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>