
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Estética Center</title>
    <link rel="stylesheet" href="base.css">
    <style>
        html, body {
    margin: 0;
}
body {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: rgb(141, 241, 208);
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(208, 248, 248);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(255, 255, 255);
    min-height: 150px;
}
.content {
    background-color: rgb(255, 255, 255);
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(233, 233, 233);
    min-height: 150px;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
           <img src="https://svgsilh.com/svg/38673.svg" width="150" >
            <ul>
                <li><a href="http://127.0.0.1:5500/Pagina%20Principal.html"target="_blank">Inicio</a></li>
                <br>
                <li><a href="http://127.0.0.1:5500/Sobre%20nos.html"target="_blank">Sobre Nos</a></li>
                <br>
                <li><a href="http://127.0.0.1:5500/Horario%20de%20Atendimento.html"target="_blank">Atendimento</a></li>
                <br>
                <li><a href="http://127.0.0.1:5500/contato.html"target="_blank">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <img src="https://www.verbomed.com.br/pos-graduacoes/pos-graduacao-em-clinica-medica-sao-paulo-sp/img/banner-pos-medica.jpg" width="1000" height="350">
            </div>
    
            <div class="content">
                <h3 align="center">EXAMES</h3>
                    <p>Na <strong>Estética Center</strong> Família você conta com uma estrutura completa para realizar seus exames laboratoriais,
                    de imagem e procedimentos com agilidade e qualidade no atendimento.</p>
                <button>confira Aqui</button><br>    
                    
                <h3 align="center">ESPECIALIDADES</h3>
                    <p>Conheças todas as especialidades atendidas pela <strong>Estética Center</strong> e os nossos profissionais.</p>
                <button>confira Aqui</button>    

                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <h3>Contato</h3>
                    <p>São Caetano do Sul - BA - <strong>4000-9999</strong><br>
                    <p>Vila Velha - ES - <strong>(27) 9999-00000</strong></p>
                    <p>Ipatinga - MG - <strong>(31) 3616-0177</strong> </p>

                <h3>HORÁRIO DE ATENDIMENTO</h3>
                    <p>Segunda a Sexta-feira das 8h às 18h</p>
                    <p>Sábado das 8h às 13h</p>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>